<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:src="@drawable/red_rectangle"
    android:scaleType="fitXY"
    app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintBottom_toBottomOf="@id/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
    />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="at largerst Servies marketplace"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter as a"
        app:layout_constraintTop_toBottomOf="@id/text2"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red_large"
        app:layout_constraintTop_toBottomOf="@id/enter"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="User"
        android:textColor="#FFF"
        android:fontFamily="@font/futura_pt_demibold"
        />

    <Button
        android:id="@+id/service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white_large"
        app:layout_constraintTop_toBottomOf="@id/button"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="Service Provider"
        android:layout_marginTop="10dp"
        android:textColor="#C22A2A"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter as a guest"
        app:layout_constraintTop_toBottomOf="@id/service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"

        />



</androidx.constraintlayout.widget.ConstraintLayout>